/Users/nekrouwu/CC##/4_ex/bin/Debug/net6.0/4_ex
/Users/nekrouwu/CC##/4_ex/bin/Debug/net6.0/4_ex.deps.json
/Users/nekrouwu/CC##/4_ex/bin/Debug/net6.0/4_ex.runtimeconfig.json
/Users/nekrouwu/CC##/4_ex/bin/Debug/net6.0/4_ex.dll
/Users/nekrouwu/CC##/4_ex/bin/Debug/net6.0/4_ex.pdb
/Users/nekrouwu/CC##/4_ex/obj/Debug/net6.0/4_ex.csproj.AssemblyReference.cache
/Users/nekrouwu/CC##/4_ex/obj/Debug/net6.0/4_ex.GeneratedMSBuildEditorConfig.editorconfig
/Users/nekrouwu/CC##/4_ex/obj/Debug/net6.0/4_ex.AssemblyInfoInputs.cache
/Users/nekrouwu/CC##/4_ex/obj/Debug/net6.0/4_ex.AssemblyInfo.cs
/Users/nekrouwu/CC##/4_ex/obj/Debug/net6.0/4_ex.csproj.CoreCompileInputs.cache
/Users/nekrouwu/CC##/4_ex/obj/Debug/net6.0/4_ex.dll
/Users/nekrouwu/CC##/4_ex/obj/Debug/net6.0/refint/4_ex.dll
/Users/nekrouwu/CC##/4_ex/obj/Debug/net6.0/4_ex.pdb
/Users/nekrouwu/CC##/4_ex/obj/Debug/net6.0/4_ex.genruntimeconfig.cache
/Users/nekrouwu/CC##/4_ex/obj/Debug/net6.0/ref/4_ex.dll
